<!DOCTYPE html>
<html>

<head>
  <script src="./p5.min.js"></script>
  <script src="./p5.dom.min.js"></script>

  <!-- <script src="p5.svg.js"></script> -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <script src="sketch.js"></script>
  <div class="centered-text" id="k1"></div>
  <div class="centered-text1" id="k2"></div>
</body>

<style>
  .centered-text {
    width:85%;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align:center;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    margin-top:-10px;
    font-family: 'MyCustomFont';
    color: black;
    
  }

  @font-face {
    font-family: 'MyCustomFont';
    
    src: url('1.otf') format('opentype');
   
    font-weight: normal;
   
    font-style: normal;
   
  }


  #k1{
    visibility: hidden;
  }
  #k2{
    visibility: hidden;
  }

  .centered-text1 {
    position: absolute;
    top: 86.5%;
    width: 85%;
    margin-left:7vw;
    /* word-wrap: break-word; */
    /* 允许长单词换行 */
    line-height: 1;
    /* left: 1.8rem; */
    /* transform: translate(-50%, -80%); */
    font-size: 1rem;
    color: rgb(64, 120, 156);
    
  }
</style>

</html>